* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: url(../img/bodybg.png);
  background-position: center center;
  font-family: "Hiragino Kaku Gothic Pro", Osaka, Meiryo, "MS PGothic", arial, helvetica, clean, sans-serif;
}


input[type=range] {
  height: 13px;
  -webkit-appearance: none;
  width: calc(~"100% - 15px");
  background-color: rgba(255,255,255,0);
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: rgba(193, 187, 170, 1);
  border-radius: 1px;
  border: 1px solid rgba(115, 105, 90, 1);
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(115, 105, 90, 1);
  border: 1px solid rgba(115, 105, 90, 1);
  height: 20px;
  width: 6px;
  border-radius: 1px;
  background: #DADADA;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(193, 187, 170, 1);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: rgba(193, 187, 170, 1);
  border-radius: 1px;
  border: 1px solid rgba(115, 105, 90, 1);
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(193, 187, 170, 0.5);
  border: 1px solid rgba(115, 105, 90, 1);
  height: 28px;
  width: 4px;
  border-radius: 6px;
  background: #DADADA;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(193, 187, 170, 1);
  border: 1px solid rgba(115, 105, 90, 1);
  border-radius: 1px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: rgba(193, 187, 170, 1);
  border: 1px solid rgba(115, 105, 90, 1);
  border-radius: 1px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px rgba(193, 187, 170, 0.5);
  border: 1px solid rgba(115, 105, 90, 1);
  height: 28px;
  width: 5px;
  border-radius: 6px;
  background: rgba(255,255,255,0);
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(255,255,255,0);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(255,255,255,0);
}

.hidden {
  display: none !important;
}

.player {
  &__controls {
    width: calc(~"100% + 3px");
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    a {
      svg {
        fill: #165652;
        display: inline-block;
        float: left;
        width: 14px;
        margin-left:5px;
        margin-top: 6px;
        margin-bottom: 6px;
        transition: all 300ms;
      }
      &.active {
        svg {
          fill: #469662;
          transition: all 300ms;
        }
      }
      &:hover {
        svg {
          fill: #469662;
          transition: all 300ms;
        }
      }
    }
    &:after {
      content: ' ';
      display: block;
      clear: both;
    }
  }
  &__controlblock {
    line-height: 30px;
    display: inline-block;
    width: 35px;
    color: #111;
    text-decoration: none;
    margin-top: 4px;
    box-shadow: 2px 2px 2px 1px rgba(115, 105, 90, 1);
    border: 3px solid #c1bbaa;
    border-radius: 1px;
    background-color: rgba(193, 187, 170, 0.5);
    position: relative;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    &:nth-of-type(2) {
      width: calc(~"100% - 34px");
      margin-left: 4px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    &:before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
      pointer-events: none;
    }
  }
  &__music {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100px;
    ul {
      list-style: none;
      margin-top: 5px;
      margin-bottom: 5px;
      a {
        display: inline-block;
        padding-left: 4px;
        text-decoration: none;
        font-size: 12px;
        line-height: 18px;
        color: #165652;
        box-sizing: border-box;
        width: 100%;
        span {
          display: inline-block;
          float: right;
          margin-right: 4px;
        }
        &.active {
          background-color: rgba(70,150,100,0.4);
          color: #fff;
        }
        &:hover {
          background-color: rgba(70,150,100,0.4);
          color: #fff;
        }
      }
    }
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d1cbba;
      //outline: 1px solid #ff00ff;
    }
  }
  &__smalltext {
    font-size: 8px;
    color: #111;
    text-align: center;
    width: calc(~"100% + 3px");
    line-height: 8px;
    display: inline-block;
    text-decoration: none;
    margin-top: 0px;
    //border: 3px solid #c1bbaa;
    border-radius: 1px;
    background-color: rgba(193, 187, 170, 0.5);
    position: relative;
    font-weight: bold;
  }
}


.layersmenu {
  width: calc(~"100% + 3px");
  line-height: 30px;
  display: inline-block;
  color: #111;
  text-decoration: none;
  margin-top: 4px;
  box-shadow: 2px 2px 2px 1px rgba(115, 105, 90, 1);
  border: 3px solid #c1bbaa;
  border-radius: 1px;
  background-color: rgba(193, 187, 170, 0.5);
  position: relative;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  transition: all 300ms;
  &:after {
    content: ' ';
    display: block;
    clear: both;
  }
  &:before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
    pointer-events: none;
  }
  a {
    display: inline-block;
    width: calc(~"50% + 0px");
    float: left;
    height: 30px;
    border-bottom: 1px solid rgba(115, 105, 90, 1);
    border-right: 1px solid rgba(115, 105, 90, 1);
    box-sizing: border-box;
    position: relative;
    &:hover {
      &:before {
        content: ' ';
        left: 0px;
        top: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(115, 105, 90, 0.5);
      }
    }
    &.active {
      &:before {
        content: ' ';
        left: 0px;
        top: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(115, 105, 90, 0.5);
      }
    }
  }
}

.buttonsmenu {
  margin: 0px;
  padding: 0px;
  list-style: none;
  > li {
    display: block;
    position: relative;
    > a {
      line-height: 30px;
      @media screen and (max-width: 980px) {
        line-height: 100px;
      }
      display: inline-block;
      width: calc(~"100% + 3px");
      color: #111;
      text-decoration: none;
      margin-top: 4px;
      box-shadow: 2px 2px 2px 1px rgba(115, 105, 90, 1);
      border: 3px solid #c1bbaa;
      border-radius: 1px;
      background-color: rgba(193, 187, 170, 0.5);
      position: relative;
      font-size: 14px;
      @media screen and (max-width: 980px) {
        font-size: 18px;
      }
      text-align: center;
      font-weight: bold;
      transition: all 300ms;
      svg {
        fill: #165652;
        display: inline-block;
        float: left;
        width: 18px;
        margin-left:5px;
        margin-top: 6px;
        @media screen and (max-width: 980px) {
          margin-top: 40px;
        }
      }
      &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
        pointer-events: none;
      }
      &:hover {
        svg {
          fill: #469662;
          transition: all 300ms;
        }
      }
    }
    > div {
      line-height: 30px;
      display: inline-block;
      width: calc(~"100% + 3px");
      color: #111;
      text-decoration: none;
      margin-top: 4px;
      box-shadow: 2px 2px 2px 1px rgba(115, 105, 90, 1);
      border: 3px solid #c1bbaa;
      border-radius: 1px;
      background-color: rgba(193, 187, 170, 0.5);
      position: relative;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      svg {
        fill: #165652;
        display: inline-block;
        float: left;
        width: 18px;
        margin-left:5px;
        margin-top: 6px;
      }
      &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
        pointer-events: none;
      }
    }
  }
}

.maincontainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: calc(~"100vh - 3px");
  margin-top: 3px;
  flex: 1;
  &__left {
    width: 180px;
    box-shadow: 2px 2px 2px 1px rgba(115, 105, 90, 1);
    height: 100%;
    min-height: calc(~"100vh - 6px");
    border: 3px solid #c1bbaa;
    position: relative;
    border-radius: 2px;
    background-color: rgba(193, 187, 170, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    &_top {
      width: 100%;
      height: 300px;
    }
    &_bottom {
      width: 100%;
      height: auto;

    }
    &:before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      pointer-events: none;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
    }
  }
  &__right {
    width: calc(~"100% - 180px");
    min-height: calc(~"100vh - 6px");
    height: 100%;
    background-color: rgba(151,170,145,0.3);
    position: relative;
    display: none;
    &.active {
      display: block;
    }
  }
}

.fixedlinks {
  position: absolute;
  bottom: 3px;
  left: 2px;
  margin: 0px;
  padding: 0px;
  list-style: none;
  border-right: 2px solid rgba(0,0,0,0.5);
  height: 80px;
  padding-right: 2px;
  li {
    display: inline-block;
    a {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      border: 2px solid #c1bbaa;
      border-radius: 2px;
      background-color: rgba(193, 187, 170, 0.5);
      overflow: hidden;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
      margin-right: 1px;
      span {
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        color: #111;
        z-index: 20;
        font-size: 13px;
      }
      &:after {
        content: ' ';
        display: block;
        width: 80px;
        height: 80px;
        background-color: rgba(193, 187, 170, 0.5);
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
        pointer-events: none;
        background-image: url(../img/min.png);
        background-size: cover;
        border: 1px solid rgba(255,255,255,0.5);
      }
    }
  }
}



.fixedlinks_dt {
  position: relative;
  bottom: 3px;
  left: 2px;
  margin: 0px;
  padding: 0px;
  list-style: none;
  border-right: 2px solid rgba(0,0,0,0.5);
  height: 80px;
  padding-right: 2px;
  li {
    display: inline-block;
    a {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      border: 2px solid #c1bbaa;
      border-radius: 2px;
      background-color: rgba(193, 187, 170, 0.5);
      overflow: hidden;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
      margin-right: 1px;
      span {
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        color: #111;
        z-index: 20;
        font-size: 13px;
      }
      &:after {
        content: ' ';
        display: block;
        width: 80px;
        height: 80px;
        background-color: rgba(193, 187, 170, 0.5);
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
        pointer-events: none;
        background-image: url(../img/min.png);
        background-size: cover;
        border: 1px solid rgba(255,255,255,0.5);
      }
    }
  }
}


.suboptions {
  position: absolute;
  width: 200px;
  background-color: #f1f1f1;
  list-style: none;
  padding: 0px;
  margin: 0px;
  z-index: 90;
  top: 0px;
  margin-top: 10px;
  left: 0px;
  margin-left: 178px;
  display: none;
  box-shadow: 2px 2px 2px 1px rgba(115, 105, 90, 0.8);
  border-right: 2px;
  &.active {
    display: block;
  }
  li {
    a {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      line-height: 30px;
      color: #111;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
      transition: all 300ms;
      background-color: #eee6d1;
      &.disabled {
        background-color: #ccc;
        &:hover {
          background-color: #ccc;
          transition: all 300ms;
        }
      }
      &:hover {
        background-color: #c1baa7;
        transition: all 300ms;
      }
      border-bottom: 1px solid rgba(115, 105, 90, 1);
    }
  }
}




.window {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  opacity: 1;
  &.minimized {
    transition: all 400ms !important;
    left: 250px;
    bottom: auto !important;
    top: calc(~"100% - 83px") !important;
    right: auto !important;
    height: 80px !important;
    width: 80px !important;
    overflow: hidden;
    box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
    &:after {
      content: ' ';
      display: block;
      width: 80px;
      height: 80px;
      background-color: rgba(255,0,255,0.5);
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 10;
      pointer-events: none;
      background-image: url(../img/min.png);
      background-size: cover;
    }
    .window__header {
      opacity: 0.5;
      height: 80px;
      .window__close {
        width: 80px;
        height: 80px;
      }
    }
    .window__content {
      opacity: 0.1;
    }
    .window__mintext {
      display: block;
      width: 100%;
      position: absolute;
      bottom: 0px;
      text-align: center;
      font-size: 13px;
      z-index: 100;
    }
  }
  &__resize {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgba(255,0,255,0);
    z-index: 10;
    @media screen and (max-width: 980px) {
      z-index: -100;
    }
    &_br {
      bottom: -5px;
      right: -5px;
      cursor: nwse-resize;
    }
    &_bl {
      bottom: -5px;
      left: -5px;
      cursor: nesw-resize;
    }
    &_tr {
      top: -5px;
      right: -5px;
      cursor: nesw-resize;
    }
  }
  &__mintext {
    display: none;
  }
  &__header {
    height: 26px;
    cursor: move;
    z-index: 10;
    color: #000;
    width: 100%;
    box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
    border: 3px solid #c1bbaa;
    border-radius: 2px;
    background-color: rgba(193, 187, 170, 0.5);
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
    }
  }
  &__content {
    box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
    border: 3px solid #c1bbaa;
    border-radius: 2px;
    background-color: rgba(193, 187, 170, 0.5);
    background-color: #afb2c3;
    text-align: left;
    font-size: 13px;
    color: #000;
    position: relative;
    padding: 6px;
    img {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: auto;
    }
    &:before {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
      pointer-events: none;
    }
  }
  &_news {
    .window__content {
      background-color: rgba(112, 130, 146, 0.5);
      padding: 20px;
    }
  }
  &__close {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: left;
    position: relative;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
    cursor: pointer;
    i {
      display: block;
      position: absolute;
      left: 5px;
      top: 8px;
      width: 10px;
      height: 3px;
      border: 1px solid #666;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    }
  }
  &__dot {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: right;
    position: relative;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
    i {
      display: block;
      position: absolute;
      left: 7px;
      top: 7px;
      width: 5px;
      height: 5px;
      border: 1px solid #666;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    }
  }
  &__fullscreen {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: right;
    position: relative;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
    cursor: pointer;
    i {
      display: block;
      position: absolute;
      left: 3px;
      top: 3px;
      width: 14px;
      height: 14px;
      border: 1px solid #666;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    }
  }
}
.dhide {
  display: none;
}

@media screen and (max-width: 980px) {

  .mobhide {
    display: none;
  }
  .dhide {
    display: block;
  }
  .fixedlinks {
    display: none;
  }
  .maincontainer {
    display: block;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: auto;
    min-height: auto;
    margin-top: 3px;
    flex: 1;
    &__left {
      width: calc(~"100% - 3px");
      box-shadow: 2px 2px 2px 1px rgba(115, 105, 90, 1);
      height: auto;
      min-height: auto;
      border: 3px solid #c1bbaa;
      position: relative;
      border-radius: 2px;
      background-color: rgba(193, 187, 170, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      &_top {
        width: 100%;
        height: auto;
      }
      &_bottom {
        width: 100%;
        height: auto;

      }
      &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        pointer-events: none;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
      }
    }
    &__right {
      width: 100%;
      min-height: auto;
      height: auto;
      background-color: rgba(151,170,145,0.3);
      position: relative;
      display: none;
      &.active {
        display: block;
      }
    }
  }





  .window {
    position: relative;
    z-index: 9;
    background-color: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
    min-width: 200px;
    max-width: 500px;
    left: 0px !important;
    top: 0px !important;
    &.minimized {
      transition: all 400ms !important;
      left: 3px;
      bottom: auto !important;
      top: calc(~"100% - 83px") !important;
      right: auto !important;
      height: 80px !important;
      width: 80px !important;
      overflow: hidden;
      box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
      min-width: 80px !important;
    }
    &__header {
      height: 26px;
      cursor: move;
      z-index: 10;
      color: #000;
      width: 100%;
      box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
      border: 3px solid #c1bbaa;
      border-radius: 2px;
      background-color: rgba(193, 187, 170, 0.5);
      position: relative;
      &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
      }
    }
    &__content {
      box-shadow: 2px 2px 2px 1px rgba(155, 145, 130, 1);
      border: 3px solid #c1bbaa;
      border-radius: 2px;
      background-color: rgba(193, 187, 170, 0.5);
      background-color: #afb2c3;
      text-align: left;
      font-size: 13px;
      color: #000;
      position: relative;
      padding: 6px;
      &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
        pointer-events: none;
      }
    }
    &__close {
      width: 20px;
      height: 20px;
      display: inline-block;
      float: left;
      position: relative;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
      cursor: pointer;
      i {
        display: block;
        position: absolute;
        left: 5px;
        top: 8px;
        width: 10px;
        height: 3px;
        border: 1px solid #666;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      }
    }
    &__dot {
      width: 20px;
      height: 20px;
      display: inline-block;
      float: right;
      position: relative;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
      i {
        display: block;
        position: absolute;
        left: 7px;
        top: 7px;
        width: 5px;
        height: 5px;
        border: 1px solid #666;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      }
    }
    &__fullscreen {
      width: 20px;
      height: 20px;
      display: inline-block;
      float: right;
      position: relative;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
      i {
        display: block;
        position: absolute;
        left: 3px;
        top: 3px;
        width: 14px;
        height: 14px;
        border: 1px solid #666;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
      }
    }
  }

}